* {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  font-family: sans-serif;
}

body {
  background-color: #f9f9fb;
}

.container {
  width: 90vw;
  margin: auto;
}

.header {
  background-color: #212429;
  color: lightgrey;
  height: 30vh;
}

.header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 5px;
}

.header nav .menu {
  padding: 5px 10px;
  border: 0.5px solid grey;
  border-top: none;
  border-bottom: none;
  cursor: pointer;
}

.imageslider {
  position: relative;
  top: -24vh;
}

.imageslider .wrap .images img {
  width: 100%;
}

.newsletter {
  margin-top: -22vh;
}

.newsletter form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 5px 0px;
}

.newsletter form input {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
  padding: 10px 15px;
  font-size: 14px;
  border: 1px solid lightgrey;
}

.newsletter form input::-webkit-input-placeholder {
  color: lightgrey;
}

.newsletter form input:-ms-input-placeholder {
  color: lightgrey;
}

.newsletter form input::-ms-input-placeholder {
  color: lightgrey;
}

.newsletter form input::placeholder {
  color: lightgrey;
}

.newsletter form button {
  cursor: pointer;
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  font-size: 12px;
  padding: 10px 15px;
  color: white;
  background-color: black;
  border: 1px solid black;
}

.newsletter form h1 {
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  font-size: 20px;
}

.highlights {
  padding: 10px 0px;
}

.highlights .main-highlights {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.highlights .main-highlights .col {
  -ms-flex-preferred-size: 22%;
      flex-basis: 22%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.highlights .main-highlights .col .card {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  background: white;
  margin: 20px 0px;
  text-align: center;
  padding: 15px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.highlights .main-highlights .col .card:hover {
  -webkit-box-shadow: 1px 1px 15px lightgrey;
          box-shadow: 1px 1px 15px lightgrey;
}

.highlights .main-highlights .col .card h3 {
  font-size: 10px;
  color: lightgrey;
  font-weight: 300;
  text-transform: uppercase;
  margin: 20px 0;
}

.highlights .main-highlights .col .card h2 {
  font-size: 16px;
  text-transform: uppercase;
}

.highlights .main-highlights .col .card p {
  font-size: 14px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 400;
  color: grey;
}

.highlights .main-highlights .col .card .more {
  text-transform: uppercase;
  display: block;
  font-size: 12px;
  border-left: 1px solid lightgrey;
  border-right: 1px solid lightgrey;
  padding: 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 30px auto;
  color: black;
  font-weight: 700;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.highlights .main-highlights .col .card .more:hover {
  padding: 11px;
}

.highlights .main-highlights .col .card .cmt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.highlights .main-highlights .col .card .cmt .comment {
  font-size: 12px;
}

.highlights .main-highlights .col .card .cmt .share a {
  padding: 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.highlights .main-highlights .col .card .cmt .share a:hover {
  background: lightgrey;
}

.highlights .main-highlights .col .card .cmt .share a img {
  width: 12px;
  height: 12px;
}
/*# sourceMappingURL=style.css.map */